# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MoyaTutorial' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'Moya'
  pod 'Moya-ModelMapper'
  pod 'Moya-ObjectMapper'

  # Pods for MoyaTutorial

  target 'MoyaTutorialTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MoyaTutorialUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
